#                 +-----------------------+
# =============== | VARIÁVEIS DE AMBIENTE | ==============================
#                 +-----------------------+

# ========== API =======================

BASE_DIR

PORT


# ========== MYSQL =====================

MYSQL_URL

HOST

MYSQL_USERNAME

MYSQL_PASSWORD

DATABASE_NAME



# ========== STRIPE =====================

STRIPE_DEV_PUBLIC_KEY

STRIPE_DEV_PRIVATE_KEY

STRIPE_PROD_PUBLIC_KEY

STRIPE_PROD_PRIVATE_KEY